@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600&display=swap');

body {
    margin: 0px;
    padding: 0px;
    /* background-color: black; */
    /* height: 100vh; */
}

/* Navbar start */
nav {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* margin-top: 15px; */
}

.logo img {
    width: 55px;
    height: 55px;
}

.logo {
    /* background-color: blue;  */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 50px;
}

.logo ul {
    display: flex;
    list-style: none;
    padding: 0px 20px;
}

.logo ul li {
    margin: 0px 20px;
    font-size:large;
}

.logo ul li a {
    color: white;
    text-decoration: none;
}

button {
    background-color: white;
    margin: 15px 50px;
    padding: 10px 40px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 15px;
}

/* Navbar end */
/* Home section */
#home-sec {
    background-color: black;
    height: 100vh;
    display: flex;
}

.item {
    /* background-color: #1014d4; */
    width: 50%;
    margin-left: 50px;
}
pre {
    /* background-color: #02A3F1; */
    /* width: 75%; */
    font-family: 'Inter', sans-serif;
    font-size: 60px;
    color: #ffff;
    padding-left: 30px;
}
.item b{
    font-size: 80px;
}

.search1 {
    /* background-color: yellow; */
    padding-left: 30px;
    position: relative;

}

#gsearch {
    width: 55%;
    height: 45px;
    border-radius: 50px;
    border-color: black;
    background-image: url("Images/background_blur.png");
}

.arrow-icon{
    /* background-color:tomato; */
    width: 20px;
    color: #F25123;
    font-size: 30px;
    position: absolute; 
     display: flex; 
     justify-content: space-between;
    align-items: center;
    bottom: 5px;
    right: 50%;
    transform: translateX(25px);
}
.search-icon{
    color: #FFFFFF;
    font-size: 20px;
    display: flex; 
    justify-content: space-between;
   align-items: center;
    position: absolute;
    bottom: 10px;
    right: 80%;
    transform: translateX(-90px);
}

.photos {
    display: flex;
    margin-top: 30px;
}

.photo1,
.photo2,
.photo3,
.photo4 {
    background-color: tomato;
    width: 70px;
    height: 70px;
    border-radius: 50px;
    border: 3px solid #02A3F1;
}

.photo1 {
    margin-left: 20px;
}

.photo2 {
    border-color: #7FBA00;

}

.photo3 {
    border-color: #ffff;

}

.photo4 {
    border-color: #F25123;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 50px;

}
.views,
.likes {
    /* background-color: blueviolet;  */
    text-align: center;
    margin-left: 30px;
}

.views h1,
.likes h1 {
    margin-top: 2px;
    font-family: 'Inter';
    color: #ffff;
}

.views p,
.likes p {
    color: #FFFFFF80;
    font-size: 15px;
}
.big-logo {
    margin-right: 60px;
}
/* Home section end */
/* second page start */
#second-page {
    background: #FFFFFF;
    height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
}

.how-work {
    width: 27%;
    margin-left: 40px;
    margin-top: 50px;
}

.how-work h1 {
    color: #F25123;
    font-family: 'Inter';
    font-size: 40px;
    margin: 0px 0px;

}

.how-work p {
    color: rgba(0, 0, 0, 0.5);
    font-family: 'Inter';
    font-weight: 30px;
    margin: 5px 0px;
}

.view-all-button,
.card-button {
    background-color: #F25123;
    width: 120px;
    height: 35px;
    border-radius: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    margin-right: 40px;
}

.view-all-button p {
    color: #FFFFFF;
    font-family: 'inter';
}

.arrow,
.arrow1 {
    font-size: 30px;
    color: #FFFFFF;
    margin-left: 10px;

}

.people {
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2,230px);
    gap: 30px;
    justify-content: center;
    margin-top: 20px;

}

.card1
,.card2 {
    background-color: white;
    box-shadow: 0px 50px 90px 0px #00000040;
    border-radius: 15px;
}

.image1,
.image2,
.image3,
.image4,
.image5,
.image6 {
    background-color: #F25123;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    border: 3px solid #02A3F1;
    margin-left: 20px;
    margin-top: 15px;
}

.image2 {
    border-color: #7FBA00;
}

.image3 {
    border-color: black;
}

.image4 {
    border-color: #F25123;
}

.image5 {
    border-color: #02A3F1;
}

.image6 {
    border-color: #7FBA00;
}

img {
    width: 100%;
    height: 100%;
}

.card1 h1
,.card1 h1 {
    margin: 5px 20px;
    font-family: 'Inter', sans-serif;
}

.card1 p
,.card2 p {
    color: rgba(0, 0, 0, 0.5);
    font-family: 'Inter';
    margin: 10px 20px;
}

.card-button {
    background-color: #FFFFFF;
    border: 2px solid rgba(0, 0, 0, 0.25);
    margin: 10px 20px;
}

.view-all1 p {
    color: #F25123;
    margin: 0px;
}

.arrow1 {
    color: rgba(0, 0, 0, 0.5);
}
/* second-page end */
/* third page start */
#third-page{
    background-color: black;
    height: 100vh;
}
.simple-pricing{
 /* background-color: #02A3F1; */
 text-align: center;
 /* padding: 50px; */
}
.simple-pricing h1{
    font-family:  'Inter', sans-serif;
    font-size: 50px;
    font-weight: 90px;
    color: #F25123;
    padding-top: 20px;
}
.simple-pricing p{
    width: 45%;
     color:  rgba(255, 255, 255, 0.5);
    font-size: 25px;
    font-family:  'Inter', sans-serif;
    margin-left: 27%; 
}
 .three-cards{
    /* background-color: #02A3F1; */
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-template-rows: repeat(1,370px);
    gap: 50px;
    justify-content: center;
}
.specail-card{
    display: flex;
}
.most-popular{
    background-color: #F25123;
    width: 140px;
    height: 33px;
    border-radius: 40px 0px 0px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.three-cards
.card1
,.card2{
    background-color:black;
    font-family: 'inter';
    border: 1px solid rgba(255, 255, 255, 0.25);
}
.three-cards
.card2{
    background-image: url(./Images/background_blur.png);
}
.card2 h1{
    padding-left: 20px;
}
.card2
.details{
    margin-top: 0px ;
}
.card2
.first-details{
    margin-top: 0px;
}
.three-cards
.card1 h1,span
,.card2 h1,span{
  color: #FFFFFF;
}
.three-cards
.card1 span
,.card2 span{
    padding-left: 10px;
    font-size: 30px;
    font-weight:900;
}
.three-cards
.card1 span sub
,.card2 span sub{
    color:  rgba(255, 255, 255, 0.5);
    font-size: 13px;
}
.three-cards
.card1 p
,.card2 p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
}
.hr{
    color:rgba(255, 255, 255, 0.5);
    margin-top: 20px;
}
.details,
.first-details{
    margin-top: 20px;
}
.details p{
    color: #FFFFFF;
    font-size: 16px;
}
.details i{
    color:rgba(255, 255, 255, 0.25);
    padding-right: 10px;
    font-size: 22px;
}
.details button{
    background-color: black;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 200;
    padding: 8px 20px;
    border-color:rgba(255, 255, 255, 0.25);
    margin:10px 20px;
} 